# kafka-java

./: README.md  docker-compose.yaml
api1/: Dockerfile  pom.xml
api1/src/main/java/com/fipe/api1/: Api1Application.java
api1/src/main/java/com/fipe/api1/config/: KafkaProducerConfig.java  OpenApiConfig.java
api1/src/main/java/com/fipe/api1/controller/: BrandController.java  LoadController.java  VehicleController.java
api1/src/main/java/com/fipe/api1/domain/model/: Brand.java  BrandDTO.java  User.java  Vehicle.java  VehicleDTO.java
api1/src/main/java/com/fipe/api1/domain/repository/: BrandRepository.java  VehicleRepository.java
api1/src/main/java/com/fipe/api1/infrastructure/cache/: BrandCacheService.java  VehicleCacheService.java
api1/src/main/java/com/fipe/api1/infrastructure/http/: FipeClient.java
api1/src/main/java/com/fipe/api1/infrastructure/kafka/: BrandProducer.java
api1/src/main/java/com/fipe/api1/infrastructure/security/: AuthController.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
api1/src/main/java/com/fipe/api1/service/: BrandService.java  InitialLoadService.java  VehicleService.java
api1/src/main/resources/: application-docker.properties  application.properties
api1/src/test/java/com/fipe/api1/: Api1ApplicationTests.java
api1/src/test/java/com/fipe/api1/controller/: LoadControllerIT.java  VehicleControllerIT.java
api1/src/test/java/com/fipe/api1/service/: BrandServiceTest.java  InitialLoadServiceTest.java
api1/src/test/resources/: application-test.properties
api2/: Dockerfile  pom.xml
api2/src/main/java/com/fipe/api2/: Api2Application.java
api2/src/main/java/com/fipe/api2/application/: FipeConsumerService.java
api2/src/main/java/com/fipe/api2/domain/: Brand.java  BrandDTO.java  Event.java  Model.java  Vehicle.java
api2/src/main/java/com/fipe/api2/infrastructure/client/: FipeClient.java
api2/src/main/java/com/fipe/api2/infrastructure/config/: RestClientConfig.java
api2/src/main/java/com/fipe/api2/infrastructure/http/: ModelController.java
api2/src/main/java/com/fipe/api2/infrastructure/kafka/: BrandConsumer.java  KafkaConsumerConfig.java
api2/src/main/java/com/fipe/api2/infrastructure/repository/: BrandRepository.java  EventRepository.java  ModelRepository.java  VehicleRepository.java
api2/src/main/resources/: application-docker.properties  application.properties
api2/src/main/resources/db/migration/: V01__initial_database.sql
api2/src/test/java/com/fipe/api2/: Api2ApplicationTests.java
