# ============================
# SERVER
# ============================
server.port=8080

# ============================
# POSTGRES (Docker)
# ============================
spring.datasource.url=jdbc:postgresql://postgres:5432/fipe
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ============================
# JPA / HIBERNATE
# ============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ============================
# FLYWAY
# ============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ============================
# REDIS CACHE
# ============================
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

# ============================
# KAFKA
# ============================
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ============================
# SECURITY
# ============================
jwt.secret=MY_SUPER_SECRET_KEY_123
jwt.expiration=3600000

# ============================
# SWAGGER / OPENAPI
# ============================
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
