server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/fipe
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

spring.kafka.bootstrap-servers=kafka:9092

jwt.secret=MY_SECRET
jwt.expiration=3600000
